# session-krio-native

./: .gitignore  README.md  docker-compose.yml  pom.xml
jvm-app/: pom.xml
jvm-app/src/main/java/com/example/jvmapp/: JvmApplication.java
jvm-app/src/main/resources/: application.yml
native-app/: pom.xml
native-app/src/main/java/com/example/nativeapp/: NativeApplication.java
native-app/src/main/resources/: application.yml
scripts/: smoke.sh
session-codec/: pom.xml
session-codec/src/main/java/com/example/sessioncodec/: DurationKryoSerializer.java  InstantKryoSerializer.java  KryoFactory.java  KryoRedisSerializer.java  KryoSessionRuntimeHints.java  KryoSessionSerializationConfig.java  SessionKryoRegistry.java  SessionUser.java  SessionUserKryoSerializer.java
session-codec/src/test/java/com/example/sessioncodec/: KryoRedisSerializerTest.java  KryoSessionSerializationConfigTest.java
